<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mediamemo.MainFrameActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />


        <android.support.design.widget.TabLayout
            android:id="@+id/frame_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/web_view_shou_cang_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabSize="normal"-->
        <!--app:pressedTranslationZ="15dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:src="@android:drawable/star_big_off"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/web_view_history_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fabSize="normal"-->
        <!--app:pressedTranslationZ="15dp"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:src="@android:drawable/ic_menu_revert"-->
        <!--android:visibility="gone"/>-->

</android.support.design.widget.CoordinatorLayout>