<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediamemo.localcollection.LocalCollectionFragment">


    <GridView
        android:id="@+id/collection_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/abc_button_padding_horizontal_material"
        android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
        android:paddingRight="@dimen/abc_button_padding_horizontal_material"
        android:paddingEnd="@dimen/abc_button_padding_horizontal_material"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth">
    </GridView>


</android.support.design.widget.CoordinatorLayout>
