<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mediamemo.onlinelibrary.OnlineLibraryFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/online_web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
